ea4bc82a6ad023ab7ee23ee620429895
::res://::1717973797
export_presets.cfg::TextFile::-1::1717969184::0::1::::<><>::
icon.svg::CompressedTexture2D::848644623304011415::1717969184::1717973798::1::::<><>::
README.md::TextFile::-1::1717969184::0::1::::<><>::
::res://assets/::1717969184
assets.gd::GDScript::-1::1717969184::0::1::::<>Node<>::
license.txt::TextFile::-1::1717969184::0::1::::<><>::
::res://assets/fonts/::1717969184
digits license.txt::TextFile::-1::1717969184::0::1::::<><>::
digits.ttf::FontFile::5355055195011970152::1717969184::1717969184::1::::<><>::
mine-sweeperlicense.txt::TextFile::-1::1717969184::0::1::::<><>::
mine_sweeper.ttf::FontFile::8959132221245584280::1717969184::1717969184::1::::<><>::
::res://assets/sprites/::1717969184
0.png::CompressedTexture2D::711486408633996514::1717969184::1717969184::1::::<><>::
unkown.png::CompressedTexture2D::2478877860740914530::1717969184::1717969184::1::::<><>::
::res://assets/sprites/dots/::1717969184
flag.png::CompressedTexture2D::5821644773043836144::1717969184::1717969184::1::::<><>::
flagged_wrong.png::CompressedTexture2D::6145802291311051854::1717969184::1717969184::1::::<><>::
mine_clicked.png::CompressedTexture2D::7244655185667367536::1717969184::1717969184::1::::<><>::
mine_reveal.png::CompressedTexture2D::6489483836870979242::1717969184::1717969184::1::::<><>::
::res://assets/sprites/dots/values/::1717969184
0.png::CompressedTexture2D::5946594094398485607::1717969184::1717969184::1::::<><>::
1.png::CompressedTexture2D::5538184456950826483::1717969184::1717969184::1::::<><>::
2.png::CompressedTexture2D::1659728993302690900::1717969184::1717969184::1::::<><>::
3.png::CompressedTexture2D::2126516736808184843::1717969184::1717969184::1::::<><>::
4.png::CompressedTexture2D::3906821282439302512::1717969184::1717969184::1::::<><>::
5.png::CompressedTexture2D::650341606190649145::1717969184::1717969184::1::::<><>::
6.png::CompressedTexture2D::1865373681757779812::1717969184::1717969184::1::::<><>::
7.png::CompressedTexture2D::1959527884304655572::1717969184::1717969184::1::::<><>::
8.png::CompressedTexture2D::4453233812777052643::1717969184::1717969184::1::::<><>::
::res://assets/sprites/numbers/::1717969184
flag.png::CompressedTexture2D::3584451345166847208::1717969184::1717969184::1::::<><>::
flagged_wrong.png::CompressedTexture2D::5384666110895225842::1717969184::1717969184::1::::<><>::
mine_clicked.png::CompressedTexture2D::6555023370660231043::1717969184::1717969184::1::::<><>::
mine_reveal.png::CompressedTexture2D::8051001190531505494::1717969184::1717969184::1::::<><>::
::res://assets/sprites/numbers/values/::1717969184
0.png::CompressedTexture2D::4572790967112652970::1717969184::1717969184::1::::<><>::
1.png::CompressedTexture2D::536850743016555181::1717969184::1717969184::1::::<><>::
2.png::CompressedTexture2D::5924966214008636257::1717969184::1717969184::1::::<><>::
3.png::CompressedTexture2D::6326322296980721229::1717969184::1717969184::1::::<><>::
4.png::CompressedTexture2D::7508479509546366636::1717969184::1717969184::1::::<><>::
5.png::CompressedTexture2D::7721715313533534843::1717969184::1717969184::1::::<><>::
6.png::CompressedTexture2D::6645314931557955096::1717969184::1717969184::1::::<><>::
7.png::CompressedTexture2D::7347582966207279374::1717969184::1717969184::1::::<><>::
8.png::CompressedTexture2D::5117828401521683453::1717969184::1717969184::1::::<><>::
::res://assets/sprites/ui/::1717969184
black_x.png::CompressedTexture2D::2597224917531763946::1717969184::1717969184::1::::<><>::
game_loss.png::CompressedTexture2D::9133974108318067479::1717969184::1717969184::1::::<><>::
game_on.png::CompressedTexture2D::49328073040855535::1717969184::1717969184::1::::<><>::
game_press.png::CompressedTexture2D::3616338539665845380::1717969184::1717969184::1::::<><>::
game_won.png::CompressedTexture2D::1480781982826807625::1717969184::1717969184::1::::<><>::
settings.png::CompressedTexture2D::7111544903141791426::1717969184::1717969184::1::::<><>::
settings_press.png::CompressedTexture2D::310777656629251548::1717969184::1717969184::1::::<><>::
ui.png::CompressedTexture2D::6675189888489261927::1717969184::1717969184::1::::<><>::
::res://scenes/::1717969184
::res://scenes/cell/::1717973797
cell.gd::GDScript::-1::1717969184::0::1::::<>StaticBody2D<>::
cell.tscn::PackedScene::511271972948548592::1717973797::0::1::::<><>::res://scenes/cell/cell.gd<>uid://bbk10yfuml1mk::::res://assets/sprites/unkown.png
::res://scenes/mine_field/::1717973797
mine_field.gd::GDScript::-1::1717969184::0::1::::<>Node2D<>::
mine_field.tscn::PackedScene::6870030470485558016::1717973731::0::1::::<><>::res://scenes/mine_field/mine_field.gd<>uid://b5ln8co377bft::::res://scenes/player_camera/camera_2d.tscn<>uid://crrvooqis0le5::::res://scenes/ui/gui.tscn
::res://scenes/player_camera/::1717973797
camera_2d.gd::GDScript::-1::1717969184::0::1::::<>Camera2D<>::
camera_2d.tscn::PackedScene::4515642528223731521::1717973731::0::1::::<><>::res://scenes/player_camera/camera_2d.gd
::res://scenes/ui/::1717973797
difficulty_group.tres::ButtonGroup::4376603333044102189::1717969184::0::1::::<><>::
gui.gd::GDScript::-1::1717973797::0::1::::<>CanvasLayer<>::
gui.tscn::PackedScene::6002446949446838714::1717973731::0::1::::<><>::res://scenes/ui/gui.gd<>uid://cika8hbmvm41q::::res://assets/fonts/digits.ttf<>uid://x5oqvvxljxv::::res://assets/sprites/ui/game_on.png<>uid://brr1tj544j73u::::res://assets/sprites/ui/game_press.png<>uid://bdad6dwrfj0nu::::res://assets/sprites/ui/black_x.png<>uid://c2drnw7kk1y0f::::res://assets/sprites/ui/ui.png<>uid://d0v4ume2tii2s::::res://assets/fonts/mine_sweeper.ttf<>uid://c8k5dualvjeji::::res://assets/sprites/ui/settings.png<>uid://eospy1amojls::::res://assets/sprites/ui/settings_press.png
