ea4bc82a6ad023ab7ee23ee620429895
::res://::1717785432
icon.svg::CompressedTexture2D::848644623304011415::1716077701::1716077706::1::::<><>::
::res://assets/::1716677001
assets.gd::GDScript::-1::1716613278::0::1::::<>Node<>::
license.txt::TextFile::-1::1716677001::0::1::::<><>::
::res://assets/fonts/::1716677037
digits license.txt::TextFile::-1::1716677024::0::1::::<><>::
digits.ttf::FontFile::5355055195011970152::1716602712::1716602717::1::::<><>::
mine-sweeperlicense.txt::TextFile::-1::1716677008::0::1::::<><>::
mine_sweeper.ttf::FontFile::8959132221245584280::1716676910::1716677037::1::::<><>::
::res://assets/sprites/::1716674511
0.png::CompressedTexture2D::711486408633996514::1716613186::1716613193::1::::<><>::
negative_value.png::CompressedTexture2D::1224899646036747870::1716611113::1716611186::1::::<><>::
unkown.png::CompressedTexture2D::2478877860740914530::1716089392::1716612629::1::::<><>::
::res://assets/sprites/dots/::1716610769
flag.png::CompressedTexture2D::5821644773043836144::1716089392::1716610769::1::::<><>::
flagged_wrong.png::CompressedTexture2D::6145802291311051854::1716610483::1716610769::1::::<><>::
mine_clicked.png::CompressedTexture2D::7244655185667367536::1716089392::1716610769::1::::<><>::
mine_reveal.png::CompressedTexture2D::6489483836870979242::1716089392::1716610769::1::::<><>::
::res://assets/sprites/dots/values/::1716611091
0.png::CompressedTexture2D::5946594094398485607::1716611085::1716611091::1::::<><>::
1.png::CompressedTexture2D::5538184456950826483::1716604071::1716610769::1::::<><>::
2.png::CompressedTexture2D::1659728993302690900::1716089380::1716610769::1::::<><>::
3.png::CompressedTexture2D::2126516736808184843::1716089380::1716610769::1::::<><>::
4.png::CompressedTexture2D::3906821282439302512::1716089380::1716610769::1::::<><>::
5.png::CompressedTexture2D::650341606190649145::1716089380::1716610769::1::::<><>::
6.png::CompressedTexture2D::1865373681757779812::1716089380::1716610769::1::::<><>::
7.png::CompressedTexture2D::1959527884304655572::1716089380::1716610769::1::::<><>::
8.png::CompressedTexture2D::4453233812777052643::1716089380::1716610769::1::::<><>::
::res://assets/sprites/numbers/::1716610832
flag.png::CompressedTexture2D::3584451345166847208::1716610790::1716610818::1::::<><>::
flagged_wrong.png::CompressedTexture2D::5384666110895225842::1716610790::1716610822::1::::<><>::
mine_clicked.png::CompressedTexture2D::6555023370660231043::1716610809::1716610832::1::::<><>::
mine_reveal.png::CompressedTexture2D::8051001190531505494::1716610809::1716610826::1::::<><>::
::res://assets/sprites/numbers/values/::1716611096
0.png::CompressedTexture2D::4572790967112652970::1716611085::1716611096::1::::<><>::
1.png::CompressedTexture2D::536850743016555181::1716609032::1716610626::1::::<><>::
2.png::CompressedTexture2D::5924966214008636257::1716609032::1716610626::1::::<><>::
3.png::CompressedTexture2D::6326322296980721229::1716609032::1716610626::1::::<><>::
4.png::CompressedTexture2D::7508479509546366636::1716609032::1716610626::1::::<><>::
5.png::CompressedTexture2D::7721715313533534843::1716609032::1716610626::1::::<><>::
6.png::CompressedTexture2D::6645314931557955096::1716609032::1716610626::1::::<><>::
7.png::CompressedTexture2D::7347582966207279374::1716609032::1716610626::1::::<><>::
8.png::CompressedTexture2D::5117828401521683453::1716609032::1716610626::1::::<><>::
::res://assets/sprites/ui/::1717785432
black_x.png::CompressedTexture2D::2597224917531763946::1716684962::1716702611::1::::<><>::
game_loss.png::CompressedTexture2D::9133974108318067479::1716610841::1716673215::1::::<><>::
game_on.png::CompressedTexture2D::49328073040855535::1716610841::1716673215::1::::<><>::
game_press.png::CompressedTexture2D::3616338539665845380::1717785356::1717785418::1::::<><>::
game_start.png::CompressedTexture2D::3286555870702167580::1716669624::1716673215::1::::<><>::
game_won.png::CompressedTexture2D::1480781982826807625::1716610841::1716673215::1::::<><>::
settings.png::CompressedTexture2D::7111544903141791426::1717785356::1717785356::1::::<><>::
settings_press.png::CompressedTexture2D::310777656629251548::1717785356::1717785432::1::::<><>::
ui.png::CompressedTexture2D::6675189888489261927::1716675169::1716675169::1::::<><>::
::res://scenes/::1716612620
::res://scenes/cell/::1717124837
cell.gd::GDScript::-1::1716614873::0::1::::<>StaticBody2D<>::
cell.tscn::PackedScene::511271972948548592::1717124837::0::1::::<><>::res://scenes/cell/cell.gd<>uid://bbk10yfuml1mk::::res://assets/sprites/unkown.png
::res://scenes/mine_field/::1717124838
mine_field.gd::GDScript::-1::1716614912::0::1::::<>Node2D<>::
mine_field.tscn::PackedScene::6870030470485558016::1717124837::0::1::::<><>::res://scenes/mine_field/mine_field.gd<>uid://b5ln8co377bft::::res://scenes/player_camera/camera_2d.tscn<>uid://crrvooqis0le5::::res://scenes/ui/gui.tscn
::res://scenes/player_camera/::1717124838
camera_2d.gd::GDScript::-1::1716592146::0::1::::<>Camera2D<>::
camera_2d.tscn::PackedScene::4515642528223731521::1717124838::0::1::::<><>::res://scenes/player_camera/camera_2d.gd
::res://scenes/ui/::1717269529
gui.gd::GDScript::-1::1716689880::0::1::::<>CanvasLayer<>::
gui.tscn::PackedScene::6002446949446838714::1717269529::0::1::::<><>::res://scenes/ui/gui.gd<>uid://cika8hbmvm41q::::res://assets/fonts/digits.ttf<>uid://x5oqvvxljxv::::res://assets/sprites/ui/game_on.png<>uid://bm3bdh3u3k0qi::::res://assets/sprites/ui/game_start.png<>uid://bdad6dwrfj0nu::::res://assets/sprites/ui/black_x.png<>uid://c2drnw7kk1y0f::::res://assets/sprites/ui/ui.png<>uid://d0v4ume2tii2s::::res://assets/fonts/mine_sweeper.ttf<>uid://obyq0mi4emwq::::res://scenes/ui/skin_group.tres
skin_group.tres::ButtonGroup::986195301239202204::1717269529::0::1::::<><>::
